<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chicken Biryani Reciepe</title>
    <!-- css writing here -->
    <link rel="stylesheet" href="/biryani.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .recipe-header {
            text-align: center;
            background-color: #7c95c5;
            padding: 20px;
            border-bottom: 5px solid rgb(23, 81, 161);
        }


        .recipe-image {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        }

        h1 {
            color: white
        }

        p {
            color: white;
        }

        h2 {
            color: rgb(27, 69, 198);
            border-bottom: 2px solid #30a6f4
        }

        .ingredients,
        .instructions {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }

        .h2 {
            color: #d2691e;
        }

        .ul,
        .ol {
            margin-left: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .Related-Reciepes {
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #333;
        }
        

        #button-1{
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            background-color: #6a6fdf;
        }

        #button-1 a{
            text-decoration: none;
            color: white;
        }

        #button-2{
            border-radius:4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            background-color: #6a6fdf;
        }
        #button-2 a{
            text-decoration: none;
            color: white;
        }

        #button-3{
            border-radius:4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            background-color: #6a6fdf;
        }
        #button-3 a{
            text-decoration: none;
            color: white;
        }


        .button-home-page {
            align-items: center;
            text-align: center;
            background-color: #508bc9;
            margin: 15px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            
        }

        .button-home-page a {
            text-align: center;
            color: white;
            text-decoration: none;
            
        }
    </style>

</head>

<body>
    <header class="recipe-header">
        <img src="/images/chicken biryani.jpg" alt="Biryani Photo" class="recipe-image">

        <h1>Biryani Reciepe</h1>
        <p>Chicken Biryani is a fragrant and flavorful rice dish, a culinary masterpiece that has captured hearts and
            taste buds across South Asia. It's a celebration of diverse flavors, a harmonious blend of aromatic spices,
            tender chicken, and fluffy basmati rice.</p>
    </header>

    <main>
    <section class="ingredients">
        <h2>Ingredients</h2>
        <b>For the chicken marinade:</b>
        <ul>
            <li>1 kg chicken, cut into pieces</li>
            <li>1 cup yogurt</li>
            <li>2 tablespoons ginger-garlic paste</li>
            <li>1 tablespoon red chili powder</li>
            <li>1 teaspoon turmeric powder</li>
            <li>1 teaspoon garam masala</li>
            <li>1 teaspoon salt</li>
            <li>Juice of lemon</li>

            <br>

            <b>For Biryani:</b>

            <li>1 kg basmati rice</li>
            <li>4 cups water</li>
            <li>1 teaspoon salt</li>
            <li>2 tablespoons ghee</li>
            <li>2 bay leaves</li>
            <li>4 green cardamoms</li>
            <li>2 cloves</li>
            <li>1 cinnamon stick</li>
            <li>1 onion, sliced</li>
            <li>1 tomato, chopped</li>
            <li>1 cup chopped mint leaves</li>
            <li>1 cup chopped coriander leaves</li>
            <li>1 teaspoon saffron strands, soaked in 2 tablespoons warm milk</li>
            <li>A pinch of kewra water (optional)</li>


        </ul>

    </section>

    <section class="instructions">
        <h2>Instructions</h2>
        <b>Mariante the Chicken</b>
        <ol>
            <li>In a bowl, combine the marinated chicken with all the ingredients listed under "For the Chicken
                Marinade."</li>
            <li>Mix well and marinate for at least 2 hours, or preferably overnight.</li>
        </ol>
        <b>Cook the Rice:</b>
        <ol>
            <li>Wash the basmati rice thoroughly until the water runs clear.</li>
            <li>Soak the rice in water for 30 minutes.</li>
            <li>Drain the rice and add it to a pot with 4 cups of water and 1 teaspoon of salt.</li>
            <li>Bring the water to a boil, then reduce heat to low and simmer until the rice is 80% cooked</li>
            <li>Drain the rice and keep it aside.</li>
        </ol>
        <b>Cook the chicken:</b>
        <ol>
            <li>Heat ghee in a large pot or Dutch oven</li>
            <li>Add the bay leaves, green cardamoms, cloves, and cinnamon stick.</li>
            <li>Add the sliced onion and sauté until golden brown.</li>
            <li>Add the marinated chicken and cook until it is well browned on all sides</li>
            <li>Add the chopped tomato and cook until it becomes soft and mushy.</li>
            <li>Add the cooked rice to the pot, mixing it gently with the chicken and spices.</li>
            <li>Add the chopped mint and coriander leaves, saffron milk, and kewra water (if using)</li>
            <li>Seal the pot tightly with a lid or aluminum foil</li>
            <li>Cook on low heat for 15-20 minutes, or until the flavors are well blended and the rice is fully cooked.
            </li>
        </ol>
        <b>Serve:</b>
        <ol>
            <li>Gently fluff the biryani with a fork.</li>
            <li>Serve hot with raita and mirchi ka salan.</li>
        </ol>

        <b> Enjoy your homemade Chicken Biryani</b>
    </section>
    </main>

    <footer class="Related-Reciepes">
        <h3>Related-Reciepes</h3>

        <button id="button-1"> 
            <a href="/Butter-Chicken.html">Butter Chicken</a>
        </button> |
        
        <button id="button-2">
        <a href="/fish-curry.html">Fish Curry</a>
        </button> |

        <button id="button-3">
        <a href="/Chole Bhature.html">Chole Chatury</a>
        </button>
         
        <br>

        <button class="button-home-page">
            <a href="/index.html">Home Page</a>
        </button>
        <br>
    </footer>

</body>

</html>