<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala Dosa</title>
    <!-- css writing here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .recipe-header {
            text-align: center;
            background-color: #7c95c5;
            padding: 20px;
            border-bottom: 5px solid rgb(23, 81, 161);
        }



        .recipe-image {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        }

        h1 {
            color: white
        }

        p {
            color: white;
        }

        h2 {
            color: rgb(27, 69, 198);
            border-bottom: 2px solid #30a6f4
        }

        .ingredients,
        .instructions {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }

        .h2 {
            color: #d2691e;
        }

        .ul,
        .ol {
            margin-left: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .Related-Reciepes {
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #333;
        }


        #button-1 {
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            background-color: #6a6fdf;
        }

        #button-1 a {
            text-decoration: none;
            color: white;
        }

        #button-2 {
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            background-color: #6a6fdf;
        }

        #button-2 a {
            text-decoration: none;
            color: white;
        }

        #button-3 {
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            background-color: #6a6fdf;
        }

        #button-3 a {
            text-decoration: none;
            color: white;
        }


        .button-home-page {
            align-items: center;
            text-align: center;
            background-color: #508bc9;
            margin: 15px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);

        }

        .button-home-page a {
            text-align: center;
            color: white;
            text-decoration: none;

        }
    </style>

</head>

<body>
    <header class="recipe-header">
        <img src="/images/Dosa.jpg" alt="Masala-Dosa photo" class="recipe-image">

        <h1>Masala-Dosa</h1>
        <p>Masala Dosa is a popular South Indian breakfast dish that consists of a crispy, thin, and savory crepe made
            from fermented rice and lentil batter, filled with a flavorful potato masala (spiced potato filling). It's
            often served with sambar (a lentil-based vegetable stew) and coconut chutney.
        </p>
    </header>

    <main>
        <section class="ingredients">
            <h2>Ingredients:-</h2>
            <b>For the batter:</b>
            <ul>
                <li>1 cup idli rice (short-grain rice)</li>
                <li>1/4 cup urad dal (black gram)</li>
                <li>1/4 cup chana dal (split chickpea)</li>
                <li>1 teaspoon fenugreek seeds (methi dana)</li>
                <li>1 teaspoon salt</li>
                <li>Water for soaking and grinding</li>
            </ul>

            <b>For the potato Masala:</b>

            <ul>

                <li>2 medium-sized potatoes, boiled and peeled</li>
                <li>1 onion, finely chopped</li>
                <li>1 green chili, finely chopped</li>
                <li>1 teaspoon ginger, grated</li>
                <li>1 teaspoon cumin seeds</li>
                <li>1/2 teaspoon turmeric powder</li>
                <li>1/4 teaspoon red chili powder</li>
                <li>Salt to taste</li>
                <li>1 tablespoon oil</li>
                <li>Fresh coriander leaves, chopped</li>

            </ul>

        </section>

        <section class="instructions">
            <h2>Instructions:</h2>
            <b>Making the Batter:</b>
            <ol>
                <li><b>Soak:</b>Rinse the rice, urad dal, chana dal, and fenugreek seeds separately in water for at
                    least 4 hours.</li>
                <li><b>Grind:</b>Drain the soaked ingredients and grind them into a smooth batter using a wet grinder or
                    a blender. The batter should be slightly thick and have a smooth, pouring consistency.</li>
                <li><b>Ferment:</b>Transfer the batter to a large bowl, cover it with a damp cloth, and let it ferment
                    in a warm place for 8-10 hours, or overnight. The batter should become fluffy and bubbly.</li>

            </ol>


            <b>Making the potato masala:</b>
            <ol>

                <li><b>Saute:</b>Heat oil in a pan, add cumin seeds, and let them splutter. Add the chopped onion, green
                    chili, and ginger, and sauté until the onion turns golden brown.</li>
                <li><b>Spice it up:</b>Add turmeric powder, red chili powder, and salt. Stir well.</li>
                <li><b>Mash:</b>Add the boiled and mashed potatoes to the pan and mix well. Cook for a few more minutes
                    until the flavors are well combined.</li>
                <li><b>Garnish:</b>Add chopped coriander leaves and remove from heat.</li>
            </ol>
            <b>Cooking the Masala-Dosa:</b>
            <ol>
                <li><b>Heat the griddle:</b>Heat a non-stick tawa or griddle over medium heat.</li>
                <li><b>Pour the Batter:</b>Pour a ladleful of batter onto the hot griddle and spread it in a circular
                    motion to form a thin, round crepe.</li>
                <li><b>Cook:</b>Cook the dosa until it is golden brown and crispy on both sides.</li>
                <li><b>Add the filling</b>Place a spoonful of the potato masala in the center of the dosa and fold it in
                    half.</li>
                <li><b>Serve:</b>Serve the hot masala dosa with coconut chutney and sambar.</li>
            </ol>
            <b>Tips:</b>
            <ul>
                <li>For a crispier dosa, add a little oil to the batter</li>
                <li>If the batter is too thick, add a little water.</li>
                <li>If the batter is too thin, add a little more rice flour</li>
                <li>Experiment with different fillings like vegetable stuffing or paneer masala.</li>
            </ul>
            <b>Enjoy Your homemade Masala-Dosa !!</b>
        </section>
    </main>

    <footer class="Related-Reciepes">
        <h3>Related-Reciepes</h3>

        <button id="button-1">
            <a href="/idli-sambhar.html">idli</a>
        </button> |

        <button id="button-2">
            <a href="Chole Bhature.html">Chole Bhature</a>
        </button> |

        <button id="button-3">
            <a href="/Butter-Chicken.html">Butter Chicken</a>
        </button>

        <br>

        <button class="button-home-page">
            <a href="/index.html">Home Page</a>
        </button>
        <br>
    </footer>

</body>

</html>